@use "globals";

// * General classes
.tab {
    @include globals.section;
    position: absolute;
    top: 72px;
    right: 32px;
    width: 445px;
    padding: 0px !important;
    flex-direction: column;
    box-sizing: border-box;
    .header {
        width: 100%;
        justify-content: space-between;
        padding: 16px 24px 16px 28px;
        box-sizing: border-box;
        svg {
            stroke: globals.$primary-500;
            fill: globals.$primary-500;
        }
        .p2 {
            color: globals.$primary-500;
        }
    }
}
.section {
    background-color: globals.$white;
    border-radius: 10px;
    flex-direction: column;
    @media (min-width: globals.$breakpointW-DesktopXL) or (min-height: globals.$breakpointH-DesktopXL) {
        width: 678px;
    }
    @media (max-width: globals.$breakpointW-DesktopXL) or (max-height: globals.$breakpointH-DesktopXL) {
        width: 536px;
    }
    @media (max-width: globals.$breakpointW-Desktop) or (max-height: globals.$breakpointH-Desktop) {
        width: 100%;
        height: 100%;
        border-radius: 0px;
    }
    .header {
        width: 100%;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
    }
}
.lists {
    padding: 0;
    flex-direction: column;
    li {
        display: flex;
        width: 100%;
        justify-content: space-between;
        box-sizing: border-box;
        align-items: center;
    }
}

// * Notifications
.notificationTab {
    .header {
        width: 100%;
        justify-content: space-between;
        padding: 16px 24px 16px 28px;
        box-sizing: border-box;
        svg {
            stroke: globals.$primary-500;
            fill: globals.$primary-500;
        }
        .p2 {
            color: globals.$primary-500;
        }
    }
}
.notificationSection {
    background-color: globals.$white;
    border-radius: 10px;
    flex-direction: column;
    @media (min-width: globals.$breakpointW-DesktopXL) or (min-height: globals.$breakpointH-DesktopXL) {
        width: 678px;
    }
    @media (max-width: globals.$breakpointW-DesktopXL) or (max-height: globals.$breakpointH-DesktopXL) {
        width: 536px;
    }
    @media (max-width: globals.$breakpointW-Desktop) or (max-height: globals.$breakpointH-Desktop) {
        width: 100%;
        height: 100%;
        border-radius: 0px;
    }
    .header {
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 16px 24px;
        box-sizing: border-box;
    }
}
.notificationList {
    li {
        padding: 12px 20px;
        .body {
            flex-direction: column;
            margin: 0 16px;
            .info {
                > :first-child {
                    margin-right: 4px;
                    align-items: flex-end;
                }
                .caption {
                    color: globals.$primary-300;
                }
            }
        }
        .icon {
            &.like {
                svg {
                    stroke: globals.$red-500;
                }
            }
            &.follow {
                svg {
                    stroke: globals.$green-500;
                }
            }
            &.mention {
                svg {
                    stroke: globals.$yellow-500;
                }
            }
            &.new-post {
                svg {
                    stroke: globals.$primary-500;
                }
            }
            &.comment {
                svg {
                    stroke: globals.$primary-500;
                }
            }
            span {
                color: globals.$primary-500;
            }
        }
    }
}

// * Chats
.chatsTab {
    li {
        .body {
            width: 100%;
        }
        &:hover {
            background-color: globals.$neutral-100;
        }
        padding: 16px 24px;
        .dot {
            color: globals.$primary-500;
            font-size: 48px;
            cursor: default;
            user-select: none;
        }
        .info {
            flex-direction: column;
            margin-left: 8px;
        }
    }
}
.chatsSection {
    .header {
        padding: 16px 24px 16px 28px;
    }
    svg {
        stroke: globals.$primary-500;
        fill: globals.$primary-500;
    }
    .body {
        width: 100%;
        
    }
}
.chatsList {
    li {
        height: 80px;
        align-items: center;
        &:hover {
            background-color: globals.$primary-50;
            cursor: pointer;
        }
        padding: 0 24px;
    }
    .info {
        flex-direction: column;
        justify-content: center;
        margin-left: 8px;
    }
}
.chatBox {
    background-color: globals.$white;
    border-radius: 10px;
    flex-direction: column;
    @media (min-width: globals.$breakpointW-DesktopXL) or (min-height: globals.$breakpointH-DesktopXL) {
        width: 678px;
        height: 600px;
    }
    @media (max-width: globals.$breakpointW-DesktopXL) or (max-height: globals.$breakpointH-DesktopXL) {
        width: 536px;
        height: 600px;
    }
    @media (max-width: globals.$breakpointW-Desktop) or (max-height: globals.$breakpointH-Desktop) {
        width: 100%;
        height: 100%;
        border-radius: 0px;
    }
    .header {
        width: 100%;
        box-sizing: border-box;
        justify-content: space-between;
        align-items: center;
        padding: 16px 24px;
        .info {
            align-items: center;

            svg {
                stroke: globals.$primary-500;
            }
            .name {
                flex-direction: column;
                margin-left: 8px;
                .lastActive {
                    > :first-child {
                        margin-right: 4px;
                    }
                }
            }
        }
    }
    .box {
        width: 100%;
        height: 100%;
        justify-content: center;
        padding: 0 24px;
        box-sizing: border-box;
        .boxFrame {
            width: 100%;
            border: 2px solid globals.$primary-300;
            border-radius: 10px;
            padding: 12px;
            @media (max-width: globals.$breakpointW-Mobile) {
                padding: 8px;
            }
        }
    }
    .actions {
        padding: 16px 24px;
        align-items: center;
        .inputBody {
            margin: 0 24px;
        }
        svg {
            stroke-width: 2px;
        }
    }
}
.chatBoxTab {
    @include globals.section;
    position: absolute;
    top: 72px;
    right: 32px;
    @media (min-width: globals.$breakpointW-DesktopXL) or (min-height: globals.$breakpointH-DesktopXL) {
        width: 445px;
    }
    @media (max-width: globals.$breakpointW-DesktopXL) or (max-height: globals.$breakpointH-DesktopXL) {
        width: 445px;
    }
    padding: 0px !important;
    flex-direction: column;
    .header {
        width: 100%;
        box-sizing: border-box;
        justify-content: space-between;
        align-items: center;
        padding: 16px 24px;
        .info {
            align-items: center;

            button {
                padding: 0 8px 0 0;
            }
            svg {
                stroke: globals.$primary-500;
                padding: 0;
            }
            .name {
                flex-direction: column;
                margin-left: 8px;
                .lastActive {
                    > :first-child {
                        margin-right: 4px;
                    }
                }
            }
        }
        button {
            padding: 0;
            p {
                color: globals.$primary-500;
            }
        }
    }
    .box {
        width: 100%;
        height: 300px;
        justify-content: center;
        padding: 0 24px;
        box-sizing: border-box;
        .boxFrame {
            width: 100%;
            border: 2px solid globals.$primary-300;
            border-radius: 10px;
            padding: 12px;
            @media (max-width: globals.$breakpointW-Mobile) {
                padding: 8px;
            }
        }
    }
    .actions {
        padding: 16px 24px;
        align-items: center;
        .input {
            margin: 0 24px;
        }
        svg {
            stroke-width: 2px;
        }
    }
}
.messageBox {
    .sb-avatar {
        border: 3px solid globals.$primary-100;
    }
    .messages {
        flex-direction: column;
        justify-content: center;
        height: fit-content;
        margin-left: 12px;
        @media (max-width: globals.$breakpointW-Mobile) {
            margin-left: 4px;
        }
        /* >:not(:first-child) {
            margin-top: 8px;
        } */
        .message {
            margin-top: 6px;
            border: 2px solid globals.$primary-100;
            border-radius: 10px;
            padding: 4px 12px;
            width: fit-content;
            p {
                @media (max-width: globals.$breakpointW-Mobile) {
                    font-size: 12px;
                    line-height: 18px;
                }
            }
        }
    }
}

// * Search
.searchTab {
    padding: 16px 24px !important;
    box-sizing: border-box;
    .header {
        align-items: center;
        padding: 0;
        svg {
            fill: none;
            stroke: globals.$neutral-500;
            padding: 0;
        }
        input {
            padding: 0 0 0 8px;
        }
        button {
            border: none;
        }
    }
    .searchOptions {
        padding: 0;
        border: 2px solid globals.$primary-300;
        border-radius: 10px;
        flex-direction: column;
        margin-top: 8px;
        li {
            cursor: pointer;
            &:hover {
                background-color: globals.$neutral-100;
                border-radius: 10px;
            }
            width: 100%;
            display: flex;
            height: 48px;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            box-sizing: border-box;
            .leftInfo {
                align-items: center;
                .p2 {
                    margin-left: 12px;
                    @media (max-width: globals.$breakpointW-Tablet) or (max-height: globals.$breakpointH-Desktop) {
                        font-size: 14px;
                    }
                }
            }
            > :last-child {
                color: globals.$neutral-500;
            }
        }
    }
}
.searchHeader {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    .searchInfo {
        flex-direction: column;
        h6 {
            color: globals.$neutral-500;
        }
        svg {
            stroke: globals.$neutral-500;
        }
    }
    button {
        svg {
            stroke: globals.$primary-500;
        }
    }
}
.searchBlock {
    @include globals.section;
    align-items: center;
    justify-content: space-between;
    .block {
        flex-direction: column;
        align-items: center;
        .caption {
            color: globals.$neutral-400;
        }
    }
}
.tagBlock {
    .block {
        flex-direction: column;
        align-items: center;
        .caption {
            color: globals.$neutral-400;
        }
    }
    h5 {
        margin-left: 8px;
    }
    >:last-child {
        align-items: center;
        >:not(:last-child) {
            margin-right: 16px;
        }
    }
}
.userBlock {
    >:first-child {
        align-items: center;
        >:last-child {
            flex-direction: column;
            margin-left: 8px;
            .p1 {
                color: globals.$primary-300
            }
        }
    }
    >:last-child {
        >:not(:last-child) {
            margin-right: 16px;
        }
    }
}